<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PCFromScratch.App.ViewModels"
             xmlns:dtoModels="using:PCFromScratch.DTOModels"
             x:Class="PCFromScratch.App.Pages.CpuBenchmarkSelectionPage"
             x:DataType="viewModels:CpuBenchmarkSelectionViewModel">
    <Shell.TitleView>
        <Grid HorizontalOptions="Fill">
            <Label Text="Вибір процесора"
                   FontFamily="DniproCityBold"
                   FontSize="36"
                   TextColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDarkText}}"
                   HorizontalOptions="Center" />
        </Grid>
    </Shell.TitleView>
    <Grid RowDefinitions="Auto, *">
        <SearchBar Grid.Row="0" Placeholder="Пошук..." Text="{Binding SearchTerm}" />
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Parts}"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMorePartsCommand}"
                        ItemsUpdatingScrollMode="KeepScrollOffset">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dtoModels:CpuBenchmarkDtoModel">
                    <Border Margin="10,5" Padding="10" StrokeShape="RoundRectangle 10" StrokeThickness="2">
                        <Grid ColumnDefinitions="*, Auto" RowDefinitions="*">
                            <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" FontSize="16" />

                            <Button Grid.Column="1"
                                    Text="Обрати" 
                                    HorizontalOptions="End"
                                    Command="{Binding Path=BindingContext.SelectCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>