<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PCFromScratch.App.ViewModels"
             xmlns:dbModels="clr-namespace:PCFromScratch.DBModels;assembly=PCFromScratch.DBModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PCFromScratch.App.Pages.StorageSelectionPage"
             x:DataType="viewModels:StorageSelectionViewModel"
             Title="Вибір накопичувача">
    <StackLayout>
        <SearchBar Placeholder="Пошук..." Text="{Binding SearchTerm}" />
        <CollectionView ItemsSource="{Binding Parts}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dbModels:InternalDrive">
                    <toolkit:Expander>
                        <toolkit:Expander.Header>
                            <Grid Padding="10" ColumnDefinitions="*,Auto">
                                <Label Text="{Binding Name}" VerticalOptions="Center" />
                                <Button Grid.Column="1" Text="Обрати" Command="{Binding Path=BindingContext.SelectCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding}" />
                            </Grid>
                        </toolkit:Expander.Header>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Capacity, StringFormat='Обсяг: {0} GB'}" />
                            <Label Text="{Binding Type, StringFormat='Тип: {0}'}" />
                            <Label Text="{Binding Format, StringFormat='Форм-фактор: {0}'}" />
                            <Label Text="{Binding Port, StringFormat='Інтерфейс: {0}'}" />
                        </StackLayout>
                    </toolkit:Expander>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>