# PCFromScratch

./: PCFromScratch.slnx  README.md  docker-compose.yml  init.sql
PCFromScratch/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PCFromScratch.csproj  appsettings.json
PCFromScratch.API/: CpuScraperBackgroundService.cs  GpuScraperBackgroundService.cs  PCFromScratch.API.csproj  PCFromScratch.API.http  Program.cs  appsettings.json
PCFromScratch.API/Properties/: launchSettings.json
PCFromScratch.API/Services/: CoolerScraperBackgroundService copy.cs  CpuBenchmarkScraperBackgroundService.cs  CpuScraperBackgroundService.cs  GpuBenchmarkScraperBackgroundService.cs  GpuScraperBackgroundService.cs  HddScraperBackgroundService.cs  MotherboardScraperBackgroundService copy.cs  PsuScraperBackgroundService.cs  RamScraperBackgroundService.cs  SsdScraperBackgroundService.cs
PCFromScratch.App/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PCFromScratch.App.csproj
PCFromScratch.App/Pages/: CanIRunOnItPage.xaml  CanIRunOnItPage.xaml.cs  ComponentSelectionPage.xaml  ComponentSelectionPage.xaml.cs  ComponentsComparePage.xaml  ComponentsComparePage.xaml.cs  IsNotNullConverter.cs  Part.cs  PcComparePage.xaml  PcComparePage.xaml.cs  PcConstructorPage.xaml  PcConstructorPage.xaml.cs  TypeCheckConverter.cs
PCFromScratch.Common/: Class1.cs  EnumExtensions.cs  PcCompareMessage.cs  Warning.cs
PCFromScratch.DBModels/: Chipset.cs  ChipsetDBModel.cs  Class1.cs  Cooler.cs  Cpu.cs  CpuBenchmark.cs  CpuSeries.cs  CpuSocket.cs  Gpu.cs  GpuArchitecture.cs  GpuBenchmark.cs  GpuModel.cs  Hdd.cs  InternalDrive.cs  Manufacturer.cs  ManufacturerDBModel.cs  Motherboard.cs  MotherboardChipset.cs  MotherboardExtension.cs  MotherboardExtensionSlot.cs  MotherboardHeader.cs  MotherboardPin.cs  MotherboardPinSlot.cs  MotherboardRenamedForOmnissiah.cs  Offer.cs  Pin.cs  Psu.cs  PsuConnector.cs  Ram.cs  RamGeneration.cs  Socket.cs  SocketDBModel.cs  Ssd.cs  VramGeneration.cs
PCFromScratch.DTOModels/: Class1.cs  ComparePcsRequest.cs  CompareRequirementsRequest.cs  CoolerDtoModel.cs  CpuBenchmarkDtoModel.cs  CpuDtoModel.cs  GpuBenchmarkDtoModel.cs  GpuDtoModel.cs  InternalDriveDtoModel.cs  MotherboardDtoModel.cs  OfferDtoModel.cs  PCDtoModel.cs  PCFromScratch.DTOModels.csproj  PcDtoModel.cs  PsuDtoModel.cs  RamDtoModel.cs  RequirementsResultDtoModel.cs  SystemRequirementsDtoModel.cs  WarningDtoModel.cs
PCFromScratch.Migrations/: PCFromScratch.Migrations.csproj
PCFromScratch.Repository/: Class1.cs  FakeCooler.cs  FakeCpu.cs  FakeGpu.cs  FakeInternalDrive.cs  FakeMotherboard.cs  FakePsu.cs  FakeRam.cs  ICoolerRepository.cs  ICpuRepository.cs  IGpuRepository.cs  IInternalDriveRepository.cs  IMotherboardRepository.cs  IPsuRepository.cs  IRamRepository.cs  PCFromScratch.Repository.csproj  StorageCoolerRepository.cs  StorageRamRepository.cs
PCFromScratch.Repository/Cooler/: ICoolerRepository.cs  StorageCoolerRepository.cs
PCFromScratch.Repository/Cpu/: ICpuRepository.cs  StorageCpuRepository.cs
PCFromScratch.Repository/CpuBenchmark/: CpuBenchmarkRepository.cs  ICpuBenchmarkRepository.cs
PCFromScratch.Repository/Gpu/: StorageGpuRepository.cs
PCFromScratch.Repository/GpuBenchmark/: GpuBenchmarkRepository.cs  IGpuBenchmarkRepository.cs
PCFromScratch.Repository/InternalDrive/: IInternalDriveRepository.cs  StorageInternalDriveRepository.cs
PCFromScratch.Repository/Motherboard/: IMotherboardRepository.cs  StorageMotherboardRepository.cs
PCFromScratch.Repository/Psu/: StoragePsuRepository.cs
PCFromScratch.Scrapers/: BaseScraper.cs  BenchmarkScraper.cs  CoolerScraper.cs  CpuBenchmarkScraper.cs  CpuMatcher.cs  CpuScraper.cs  GpuBenchmarkScraper.cs  GpuMatcher.cs  GpuScraper.cs  HddScraper.cs  MotherboardScraper.cs  PCFromScratch.Scrapers.csproj  PsuScraper.cs  RamScraper.cs  SsdScraper.cs
PCFromScratch.Scrapers/CSVModels/: Cooler.cs  Cpu.cs  CpuBenchmark.cs  Gpu.cs  GpuBenchmark.cs  Hdd.cs  MatchedCpu.cs  MatchedGpu.cs  Psu.cs  Ram.cs  Ssd.cs
PCFromScratch.Services/: Class1.cs  CpuService.cs  ICpuService.cs  IGpuService.cs  IPcCheckService.cs  PCFromScratch.Services.csproj  PcCheckService.cs  PcCompareService.cs
PCFromScratch.Services/Cooler/: CoolerService.cs  ICoolerService.cs
PCFromScratch.Services/Cpu/: CpuService.cs  ICpuService.cs
PCFromScratch.Services/CpuBenchmark/: CpuBenchmarkService.cs  ICpuBenchmarkService.cs
PCFromScratch.Services/Gpu/: GpuService.cs  IGpuService.cs
PCFromScratch.Services/GpuBenchmark/: GpuBenchmarkService.cs  IGpuBenchmarkService.cs
PCFromScratch.Services/InternalDrive/: IInternalDriveService.cs  InternalDrviceService.cs
PCFromScratch.Services/Motherboard/: IMotherboardService.cs  MotherboardService.cs
PCFromScratch.Services/Pc/: IPcCheckService.cs  IPcCompareService.cs  PcCheckService.cs  PcCompareService.cs
PCFromScratch.Services/Psu/: IPsuService.cs  PsuService.cs
PCFromScratch.Services/Ram/: IRamService.cs  RamService.cs
PCFromScratch.Storage/: Class1.cs  EntityStorageContext.cs  IStorageContext.cs  IStorageService.cs  PCFromScratch.Storage.csproj  SqliteStorageContext.cs  StorageDBContext.cs
(+76 files in other folders)
