<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="using:PCFromScratch.App.ViewModels"
             x:Class="PCFromScratch.App.Pages.ComponentsComparePage"
             x:DataType="viewModels:ComponentsCompareViewModel">
    <Shell.TitleView>
        <Grid HorizontalOptions="Fill">
            <Label Text="Порівняння компонентів"
                   FontFamily="DniproCityBold"
                   FontSize="36"
                   TextColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDarkText}}"
                   HorizontalOptions="Center" />
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                <Button Grid.Column="0" Text="Процесор" Command="{Binding SetComponentTypeCommand}" CommandParameter="CPU" BackgroundColor="{Binding CpuButtonColor}"/>
                <Button Grid.Column="1" Text="Відеокарта" Command="{Binding SetComponentTypeCommand}" CommandParameter="GPU" BackgroundColor="{Binding GpuButtonColor}"/>
            </Grid>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                <Border Grid.Column="0" Padding="10" StrokeShape="RoundRectangle 10" StrokeThickness="2">
                    <Label Text="{Binding Component1Name}" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectComponentCommand}" CommandParameter="1" />
                    </Border.GestureRecognizers>
                </Border>

                <Border Grid.Column="1" Padding="10" StrokeShape="RoundRectangle 10" StrokeThickness="2">
                    <Label Text="{Binding Component2Name}" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectComponentCommand}" CommandParameter="2" />
                    </Border.GestureRecognizers>
                </Border>
            </Grid>

            <Label IsVisible="{Binding AreResultsAvailable}" Text="Результати порівняння" FontSize="20" HorizontalOptions="Center" Margin="0,20,0,0" />

            <CollectionView ItemsSource="{Binding ChartData}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:BenchmarkChartEntry">
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding Name}" VerticalOptions="Center" WidthRequest="150" />
                            <BoxView Color="CornflowerBlue" HeightRequest="20" WidthRequest="{Binding Width}"/>
                            <Label Text="{Binding Value}" VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>