<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCFromScratch.App.Pages.PcComparePage">
    <Shell.TitleView>
        <Grid HorizontalOptions="Fill">
            <Label Text="Порівняння ПК"
                   FontFamily="DniproCityBold"
                   FontSize="36"
                   TextColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDarkText}}"
                   HorizontalOptions="Center" />
        </Grid>
    </Shell.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="PC 1" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold" />
        <Label Grid.Row="0" Grid.Column="1" Text="PC 2" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold" />

        <StackLayout Grid.Row="1" Grid.Column="0" Padding="10">
            <Border Padding="10" Margin="5" StrokeShape="RoundRectangle 10" StrokeThickness="2" BackgroundColor="{Binding Pc1CpuColor}">
                <StackLayout>
                    <Label Text="Процесор" FontAttributes="Bold" />
                    <Label Text="{Binding Pc1CpuName}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSelectComponent" CommandParameter="Pc1Cpu" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Border>
            <Border Padding="10" Margin="5" StrokeShape="RoundRectangle 10" StrokeThickness="2" BackgroundColor="{Binding Pc1GpuColor}">
                <StackLayout>
                    <Label Text="Відеокарта" FontAttributes="Bold" />
                    <Label Text="{Binding Pc1GpuName}" />
                     <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSelectComponent" CommandParameter="Pc1Gpu" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Border>
            <Border Padding="10" Margin="5" StrokeShape="RoundRectangle 10" StrokeThickness="2" BackgroundColor="{Binding Pc1RamColor}">
                <StackLayout>
                    <Label Text="ОЗП" FontAttributes="Bold" />
                    <Label Text="{Binding Pc1RamName}" />
                     <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSelectComponent" CommandParameter="Pc1Ram" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Border>
            <Border Padding="10" Margin="5" StrokeShape="RoundRectangle 10" StrokeThickness="2" BackgroundColor="{Binding Pc1PsuColor}">
                <StackLayout>
                    <Label Text="БЖ" FontAttributes="Bold" />
                    <Label Text="{Binding Pc1PsuName}" />
                     <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSelectComponent" CommandParameter="Pc1Psu" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Border>
            <Border Padding="10" Margin="5" StrokeShape="RoundRectangle 10" StrokeThickness="2" BackgroundColor="{Binding Pc1StorageColor}">
                <StackLayout>
                    <Label Text="Сховище" FontAttributes="Bold" />
                    <StackLayout BindableLayout.ItemsSource="{Binding Pc1StorageNames}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding .}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                        <BindableLayout.EmptyView>
                            <Label Text="" />
                        </BindableLayout.EmptyView>
                    </StackLayout>
                     <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSelectComponent" CommandParameter="Pc1Storage" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Border>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="1" Padding="10">
            <Border Padding="10" Margin="5" StrokeShape="RoundRectangle 10" StrokeThickness="2" BackgroundColor="{Binding Pc2CpuColor}">
                <StackLayout>
                    <Label Text="Процесор" FontAttributes="Bold" />
                    <Label Text="{Binding Pc2CpuName}" />
                     <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSelectComponent" CommandParameter="Pc2Cpu" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Border>
            <Border Padding="10" Margin="5" StrokeShape="RoundRectangle 10" StrokeThickness="2" BackgroundColor="{Binding Pc2GpuColor}">
                <StackLayout>
                    <Label Text="Відеокарта" FontAttributes="Bold" />
                    <Label Text="{Binding Pc2GpuName}" />
                     <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSelectComponent" CommandParameter="Pc2Gpu" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Border>
            <Border Padding="10" Margin="5" StrokeShape="RoundRectangle 10" StrokeThickness="2" BackgroundColor="{Binding Pc2RamColor}">
                <StackLayout>
                    <Label Text="ОЗП" FontAttributes="Bold" />
                    <Label Text="{Binding Pc2RamName}" />
                     <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSelectComponent" CommandParameter="Pc2Ram" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Border>
            <Border Padding="10" Margin="5" StrokeShape="RoundRectangle 10" StrokeThickness="2" BackgroundColor="{Binding Pc2PsuColor}">
                <StackLayout>
                    <Label Text="БЖ" FontAttributes="Bold" />
                    <Label Text="{Binding Pc2PsuName}" />
                     <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSelectComponent" CommandParameter="Pc2Psu" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Border>
            <Border Padding="10" Margin="5" StrokeShape="RoundRectangle 10" StrokeThickness="2" BackgroundColor="{Binding Pc2StorageColor}">
                <StackLayout>
                    <Label Text="Сховище" FontAttributes="Bold" />
                    <StackLayout BindableLayout.ItemsSource="{Binding Pc2StorageNames}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding .}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                        <BindableLayout.EmptyView>
                            <Label Text="" />
                        </BindableLayout.EmptyView>
                    </StackLayout>
                     <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSelectComponent" CommandParameter="Pc2Storage" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Border>
        </StackLayout>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Compare" Clicked="OnCompareClicked" Margin="10" />
    </Grid>
</ContentPage>