<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.4.0" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PCFromScratch.DBModels\PCFromScratch.DBModels.csproj" />
    </ItemGroup>

</Project>
